# spring-jms

./: pom.xml
src/main/java/com/tc/spring/: MainClass.java  MessageSupportFactory.java
src/main/java/com/tc/spring/config/: MessageRenderConfigApp.java
src/main/java/com/tc/spring/contracts/: MessageProducer.java  MessageProvider.java  MessageRenderer.java
src/main/java/com/tc/spring/producers/: AmqMessageProducer.java
src/main/java/com/tc/spring/providers/: AmqMessageProvider.java  MessageProviderImpl.java
src/main/java/com/tc/spring/renderers/: StandartOutMessageRenderer.java
src/main/resources/: app-context.xml  msf.properties
